{
  "name": "nyxdoc",
  "version": "0.25.8",
  "description": "An agent-native document system for people and their external agents.",
  "private": true,
  "license": "MIT",
  "author": "Seungji Lee",
  "homepage": "https://nyxdoc.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/getnyxdoc/nyxdoc.git"
  },
  "bugs": {
    "url": "https://github.com/getnyxdoc/nyxdoc/issues"
  },
  "scripts": {
    "dev": "npm run db:migrate && concurrently --kill-others --names web,collaboration \"npm:dev:web\" \"npm:dev:collaboration\"",
    "dev:web": "next dev -p 3100",
    "dev:collaboration": "tsx watch scripts/collaboration-server.ts",
    "build": "next build",
    "start": "next start",
    "start:container": "npm run db:migrate && node server.js",
    "start:collaboration": "tsx scripts/collaboration-server.ts",
    "start:gateway": "tsx scripts/gateway-server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:editor-e2e": "playwright test",
    "test:release-browser": "playwright test e2e/vertical",
    "test:agent-connect-http": "tsx scripts/test-agent-connect-http.ts",
    "test:mcp-http": "tsx scripts/test-mcp-http.ts",
    "test:mcp-oauth-http": "tsx scripts/test-mcp-oauth-http.ts",
    "test:codex-e2e": "tsx scripts/test-codex-e2e.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "backup:create": "tsx scripts/backup.ts",
    "backup:verify": "tsx scripts/verify-backup.ts",
    "backup:restore": "tsx scripts/restore-backup.ts",
    "drafts:repair-node-ids": "tsx scripts/repair-draft-node-ids.ts",
    "diagnostics:bug": "tsx scripts/show-bug-report.ts",
    "diagnostics:caret": "tsx scripts/show-caret-incident.ts",
    "trash:purge": "tsx scripts/purge-trash.ts",
    "agents:purge": "tsx scripts/purge-agents.ts",
    "owner:recovery": "tsx scripts/create-owner-recovery-link.ts",
    "workspace:transfer": "tsx scripts/transfer-workspace-tree.ts"
  },
  "dependencies": {
    "@ariakit/react": "0.4.32",
    "@hocuspocus/provider": "^3.4.4",
    "@hocuspocus/server": "^3.4.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@platejs/basic-nodes": "53.0.0",
    "@platejs/basic-styles": "53.0.0",
    "@platejs/code-block": "^53.0.0",
    "@platejs/indent": "53.0.0",
    "@platejs/link": "53.0.3",
    "@platejs/list": "53.1.3",
    "@platejs/markdown": "^53.2.2",
    "@platejs/media": "53.1.4",
    "@platejs/resizable": "53.0.0",
    "@platejs/slash-command": "53.0.0",
    "@platejs/table": "53.0.9",
    "@platejs/utils": "53.2.4",
    "@platejs/yjs": "^53.2.0",
    "@slate-yjs/core": "1.0.2",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "platejs": "53.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1",
    "sharp": "0.34.5",
    "ws": "^8.21.1",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@openai/codex-sdk": "^0.144.1",
    "@playwright/test": "1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
